# https://github.com/chriskempson/base16-xresources/blob/master/base16-flat.dark.256.xresources
# Base16 Flat
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#e0e0e0
background=#2C3E50
cursor=#e0e0e0

color0=#18FFFF
color1=#18FFFF
color2=#18FFFF
color3=#18FFFF
color4=#18FFFF
color5=#18FFFF
color6=#18FFFF
color7=#18FFFF
color8=#18FFFF
color9=#18FFFF
color10=#18FFFF
color11=#18FFFF
color12=18FFFF
color13=#18FFFF
color14=#18FFFF
color15=#18FFFF

color16=#18FFFF
color17=#18FFFF
color18=#18FFFF
color19=#18FFFF
color20=#18FFFF
color21=#18FFFF
